%header-text {
	font-weight: 400;
	font-size: 14px;
	line-height: 14px;
	color: #fff;

	@media (max-width: $md2) {
		font-weight: 500;
		font-size: 12px;
	}
}

.icon {
	&--phone {
		width: 20px;

		@media (max-width: $md4) {
			display: none;
		}
	}
	&--map {
		width: 15px;

		@media (max-width: $md4) {
			display: none;
		}
	}
	&--inst {
		width: 40px;
		@media (max-width: $md4) {
			display: none;
		}
	}
}

.header {
	background: linear-gradient(
		269.91deg,
		rgba(46, 49, 146, 0.7) 0%,
		rgba(212, 20, 90, 0.7) 98.16%
	);
	&__body {
		height: 70px;
		display: grid;
		grid-template-columns: 4fr 2fr 4fr;
		@media (max-width: $md2) {
			grid-template-columns: 4fr 3fr 4fr;
			height: 80px;
		}

		@media (max-width: $md4) {
			grid-template-columns: 1fr;
			height: 100px;
			padding: 20px 0;
		}
	}
	&__city {
		justify-self: center;
		display: flex;
		align-items: center;
		gap: 10px;
		@media (max-width: $md2) {
			grid-column: 2 / 3;
		}
		@media (max-width: $md4) {
			grid-template-columns: 1fr;
			grid-column: 1 / 2;
		}
	}
	&__icon {
	}
	&__inst {
		display: flex;
		align-items: center;
		gap: 10px;
		width: 135px;
		justify-self: flex-end;
		@media (max-width: $md4) {
			display: none;
		}
	}

	&__phone {
	}

	&__link {
		@extend %header-text;
	}

	&__text {
		@extend %header-text;
	}
}

.phone {
	display: flex;
	align-items: center;
	gap: 12px;
	@media (max-width: $md2) {
		display: none;
	}
	@media (max-width: $md4) {
		display: flex;
		flex-direction: column;
		gap: 6px;
	}
	&__icon {
	}

	&__number {
		@extend %header-text;
	}
}
